<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 8</title>
</head>
<style>
  .tarjeta {
      width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .presentacion {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 18px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cuerpo {
      background-color: white;
      height: 150px;
    }

    .pie {
      background-color: #aaa;
      color: white;
      text-align: center;
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }.tarjeta {
      width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .presentacion {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 18px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cuerpo {
      background-color: white;
      height: 150px;
    }

    .pie {
      background-color: #aaa;
      color: white;
      text-align: center;
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }.tarjeta {
      width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .presentacion {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 18px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cuerpo {
      background-color: white;
      height: 150px;
    }

    .pie {
      background-color: #aaa;
      color: white;
      text-align: center;
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
</style>
<body>
   <div class="tarjeta1">
    <div class="presentacion1"><h3>Tarjeta Izquierda</h3></div>
    <div class="cuerpo1">Contenido del cuerpo</div>
    <div class="cuerpo1">Contenido del cuerpo</div>
    <div class="cuerpo1">Contenido del cuerpo</div>
    <div class="pie1">Pie de la tarjeta</div>
  </div>
   <div class="tarjeta2">
    <div class="presentacion2"><h3>Tarjeta Centro</h3></div>
    <div class="cuerpo2">Contenido del cuerpo</div>
    <div class="pie2">Pie de la tarjeta</div>
  </div>
   <div class="tarjeta3">
    <div class="presentacion3"><h3>Tarjeta derecha</h3></div>
    <div class="cuerpo3">Contenido del cuerpo</div>
    <div class="pie3">Pie de la tarjeta</div>
  </div>
</body>
</html>