<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ejercicio 7</title>
  <style>
    .tarjeta {
      width: 400px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
    }

    .presentacion {
      background-color: black;
      color: white;
      font-weight: bold;
      font-size: 18px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cuerpo {
      background-color: white;
      height: 100px;
      
    }

    .pie {
      background-color: #aaa;
      color: white;
      text-align: center;
      font-weight: bold;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="tarjeta">
    <div class="presentacion"><h3>Tarjeta de presentación</h3></div>
    <div class="cuerpo">Contenido del cuerpo de la tarjeta</div>
    <div class="pie">Pie de la tarjeta</div>
  </div>
  
</body>
</html>