<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercio 3</title>
  <style>
    main{
    display:flex;
    justify-content: space-between;
    gap: 2px;
    padding:10px;
    }
    .casa{
      background-color: #99d3d4;
      width: 200px;
      height: 100px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
    }
    .servicios{
      background-color: #99d3d4;
      width: 200px;
      height: 100px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
    }
    .opciones{
      background-color: #99d3d4;
      width: 200px;
      height: 100px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
    }
  </style>
</head>
</style>
<body>
  <main>
  <article class="casa">Solo tengo una línea</article>  
  <article class="servicios">Este texto ocupa algo más que el de al lado. Son dos lineas</article>
  <article class="opciones">Este es más largo que los otros dos y ocupa más líneas
    Pero todos estos bloques tienen la misma altura y anchura, crecen o de contraen para repartirse el ancho disponible</article>
  </main>
</body>
</html>