<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercio 2</title>
  <style>
    main{
    display:flex;
    justify-content: space-between;
    gap: 2px;
    padding:10px;
    flex-direction: column;
    }
    .casa{
      background-color: #99d3d4;
      width: 50px;
      height: 10px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
      align-content: center;
    }
    .servicios{
      background-color: #99d3d4;
      width: 50px;
      height: 10px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
      align-content: center;
    }
    .opciones{
      background-color: #99d3d4;
      width: 50px;
      height: 10px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
      align-content: center;
    }
    .planes{
      background-color: #99d3d4;
      width: 50px;
      height: 10px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
      align-content: center;
    }
    .contacto{
      background-color: #99d3d4;
      width: 50px;
      height: 10px;
      border: solid #99d3d4;
      padding: 10px;
      flex: 1 1 auto;
      align-content: center;
    }
  </style>
</head>
</style>
<body>
  <main>
  <article class="casa">Casa</article>  
  <article class="servicios">Servicios</article>
  <article class="opciones">Opciones</article>
  <article class="planes">Planes</article>
  <article class="contacto">Contacto</article>
  </main>
</body>
</html>