<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 10</title>
  <style>
  body{
    font-family: sans-serif;
    flex-direction: column;
    display:flex;
    height: 100vmin;
  }
  .tarjeta{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    background: #D08700;
    height: 24px;
  }
  div{
    text-align: center;
  }
  .cuerpo{
    display: flex;
    height: 100%;
  }
  .cuerpoiz{
    flex: 1 1 0;
    background: #4D4F52;
    color: white;
    padding: 24px;
  }
  .cuerpocen{
    flex: 2 1 0;
    padding: 24px;
  }
  .cuerpoder{
    flex: 1 1 0;
    background: #4D4F52;
    color: white;
    padding: 24px;
  }
    </style>
</head>
<body>
  <div class="tarjeta">titulo de la presentacion</div>
  <div class="cuerpo">
    <div class="cuerpoiz">lateral izquierdo</div>
    <div class="cuerpocen">zona central</div>
    <div class="cuerpoder">lateral derecho</div>
  </div>
</body>
</html>
